.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }
  
  header {
    background-color: @brand-color;
    position: sticky;
    top: 0;
    left: 0;
  }
  
  .menu {
    .flex();
    .justify-content-space-between();
    .align-items-center();
  }
  
  .menu li {
    font-weight: bold;
    margin-left: 24px;
  }
  
  .menu li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 56px 0;
  }
  
  .products {
    .grid-template-columns-repeat(3, 32.66%);
  }
  
  .product-item img {
    .border-radius(@border-radius);
    width: 100%;
  }
  
  .product-button {
    .border-radius(@border-radius);
    display: block;
    background-color: @dark-color;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    text-decoration: none;
  }
  
  .product-button:hover {
    background-color: darken(@dark-color, 10%);
  }