.flex() {
    display: flex;
  }
  
  .justify-content-space-between() {
    justify-content: space-between;
  }
  
  .align-items-center() {
    align-items: center;
  }
  
  .grid-template-columns-repeat(@n, @width) {
    display: grid;
    grid-template-columns: repeat(@n, @width);
    column-gap: 1%;
    row-gap: 4%;
  }
  
  .border-radius(@radius) {
    border-radius: @radius;
  }