body {
    font-family: @font-family;
    font-size: 16px;
    line-height: 1.5;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  p {
    font-size: 1rem;
  }