@brand-color: #182C61;
@light-color: #f5f6fa;
@dark-color: #44bd32;
@font-family: 'Roboto', sans-serif;
@border-radius: 8px;


/* @colors: (
  primary: #182C61,
  secondary: #44bd32,
  light: #f5f6fa,
  dark: #444,
  error: #f00,
  success: #0f0,
  warning: #ffa500
);

// Tentando usar o mapa de cores
.header {
  background-color: @colors[primary];
  color: @colors[light];
}

.button-primary {
  background-color: @colors[primary];
  color: @colors[light];
  border: 2px solid @colors[primary];
  &:hover {
    background-color: @colors[secondary];
    border-color: @colors[secondary];
  }
}

.button-error {
  background-color: @colors[error];
  color: @colors[light];
  border: 2px solid @colors[error];
  &:hover {
    background-color: @colors[light];
    color: @colors[error];
    border-color: @colors[light];
  }
}